# spaceXApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazdroid/spacexapp/base/: BaseFragment.kt
app/src/main/java/com/shazdroid/spacexapp/di/: BaseApplication.kt
app/src/main/java/com/shazdroid/spacexapp/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shazdroid/spacexapp/network/: ApiInterface.kt
app/src/main/java/com/shazdroid/spacexapp/repository/: RocketRepository.kt
app/src/main/java/com/shazdroid/spacexapp/room/: AppDatabase.kt  RocketDao.kt
app/src/main/java/com/shazdroid/spacexapp/utility/: BindingAdapters.kt  Constants.kt  ExtensionFunctions.kt  OnImageSelect.kt  OnItemClick.kt  ResultData.kt  TypeConverter.kt
app/src/main/java/com/shazdroid/spacexapp/view/activities/: MainActivity.kt
app/src/main/java/com/shazdroid/spacexapp/view/adapter/: RocketImageListAdapter.kt  RocketListAdapter.kt
app/src/main/java/com/shazdroid/spacexapp/view/fragments/rocket_detail/: RocketDetailFragment.kt
app/src/main/java/com/shazdroid/spacexapp/view/fragments/rocket_list/: RocketListFragment.kt
app/src/main/java/com/shazdroid/spacexapp/view/fragments/rocket_list/model/: RocketListResponseItem.kt
app/src/main/java/com/shazdroid/spacexapp/view/fragments/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/shazdroid/spacexapp/viewmodels/: RocketViewModel.kt
app/src/main/res/drawable/: button_background.xml  country_background_shape.xml  engine_background.xml  icon_compress.xml  icon_country.xml  icon_engine.xml  icon_engine_color.xml  icon_enlarge.xml  icon_rocket.xml
app/src/main/res/layout/: activity_main.xml  fragment_rocket_detail.xml  fragment_rocket_list.xml  fragment_splash_screen.xml  item_layout_rocket.xml  item_layout_rocket_images.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_rocket_detail_xml_constraintlayout_scene.xml
