<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.text.NumberFormat"/>
        <import type="java.util.Locale"/>
        <variable
            name="fragment"
            type="com.shazdroid.spacexapp.view.fragments.rocket_detail.RocketDetailFragment" />
        <variable
            name="viewModel"
            type="com.shazdroid.spacexapp.viewmodels.RocketViewModel" />
        <variable
            name="data"
            type="com.shazdroid.spacexapp.view.fragments.rocket_list.model.RocketListResponseItem" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_rocket_detail_xml_constraintlayout_scene"
        tools:context=".view.fragments.rocket_detail.RocketDetailFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SpaceX Starship 112" />

        <ImageView
            android:id="@+id/imageViewEnlarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:padding="10dp"
            android:src="@drawable/icon_enlarge"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/displayImageView"
            app:layout_constraintEnd_toEndOf="@+id/displayImageView" />


        <ImageView
            android:id="@+id/imageViewShrink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background"
            android:padding="10dp"
            android:src="@drawable/icon_compress"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/displayImageView"
            app:layout_constraintEnd_toEndOf="@+id/displayImageView" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/displayImageView"
            loadImage="@{data.flickrImages[0] != null ? data.flickrImages[0] : ` `}"
            android:layout_width="240dp"
            android:layout_height="340dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/darkGreen"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.RoundedCorner" />
        
        

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@{data.active ? @drawable/country_background_shape : @drawable/engine_background}"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:text="@{data.active ? `ACTIVE` : `IN-ACTIVE`}"
            android:textColor="@{data.active ? @color/darkGreen : @color/darkRed}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            tools:text="Active" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="COST PER LAUNCH"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{viewModel.formatCurrency(data.costPerLaunch)}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="2,00,000 INR" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat"
            android:text="SUCCESS RATE %"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{data.successRatePct + ` %`}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="95 %" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat"
            android:text="HEIGHT"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{data.height.meters + ` Mtr | ` + data.height.feet + ` Ft`}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:text="70 m or 200 ft" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat"
            android:text="DIAMETER"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/diameterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{data.diameter.meters + ` Mtr | ` + data.diameter.feet + ` Ft`}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:text="3.7 m / 12 ft" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="WIKIPEDIA"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/diameterTv"
            app:layout_constraintTop_toBottomOf="@+id/diameterTv" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:text="Read on wikipedia"
            android:onClick="@{(v) -> fragment.openWikipedia(data.wikipedia)}"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            android:tag="@{data.wikipedia}"
            android:fontFamily="@font/montserrat"
            tools:text="Read on wikipedia" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            onImageSelect="@{viewModel::onImageSelect}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fadingEdgeLength="10dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:requiresFadingEdge="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayImageView"
            tools:listitem="@layout/item_layout_rocket_images" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="DESCRIPTION"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@{data.description}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintWidth_percent="0.9"
            tools:text="These is an example description of these rocket These is an example description of these rocket These is an example description of these rocket These is an example description of these rocket These is an example description of these rocket " />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>