<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.shazdroid.spacexapp.view.fragments.rocket_list.model.RocketListResponseItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rocket_item_background_shape">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            loadImage="@{data.flickrImages[0]}"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.circleImageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rocket_name"
            android:textColor="#C5C5C5"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rocketNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="Shahbaz Ansari" />


        <TextView
            android:id="@+id/countryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{`Country - ` + data.country}"
            android:textColor="#979797"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/rocketNameTv"
            app:layout_constraintTop_toBottomOf="@+id/rocketNameTv"
            tools:text="Country - India" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/engine_background"
            android:gravity="center"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/engineIV"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:contentDescription="@string/engine_icon"
                android:src="@drawable/icon_engine"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/engineCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Engine - ` + data.engines.number}"
                android:textSize="9sp"
                tools:text="Engine - 9"
                android:textColor="#E32828"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>